echoserver/echoMessage.xsd

<?xml version="1.0"?>
<xs:schema id="EchoMessage" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:tns="http://www.fh-aachen.de/">
	<xs:simpleType name="EchoMessageType" final="restriction">
		<xs:restriction base="xs:string">
			<xs:enumeration value="DEFAULT" />
			<xs:enumeration value="BROADCAST" />
			<xs:enumeration value="EXIT" />
			<xs:enumeration value="SHUTDOWN" />
			<xs:enumeration value="SHOWSTAT" />
			<xs:enumeration value="SHOWALLSTAT" />
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="echoMessage">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="sender" type="xs:string" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="content" type="xs:string" minOccurs="1"
					maxOccurs="1" />
			</xs:sequence>
			<xs:attribute name="type" type="EchoMessageType" />
		</xs:complexType>
	</xs:element>
</xs:schema>